# jersey2-guice3

./: .gitignore
jersey2-guice3/: pom.xml
jersey2-guice3/src/main/java/net/sonodas/j2g3/config/: GuiceComponentProvider.java  GuiceServletContainer.java  JerseyGuiceResourceConfig.java  JerseyGuiceServletModule.java  MutableServiceLocatorProvider.java
jersey2-guice3/src/test/java/net/sonodas/j2g3/config/: GuiceComponentProviderTest.java
